<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune-Methane</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <html>
        
        <style>
        body {
          background-image: url(Neptune-Methane.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        </head>
        <body>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        </style>
		
		<script type="text/javascript">
			<!--
			var b_timer = null; // blink timer
			var b_on = true; // blink state
			var blnkrs = null; // array of spans

			function blink() {
			var tmp = document.getElementsByTagName("span");
			if (tmp) {
			blnkrs = new Array();
			var b_count = 0;
			for (var i = 0; i < tmp.length; ++i) {
			if (tmp[i].className == "blink") {
			blnkrs[b_count] = tmp[i];
			++b_count;
			}
			}
			// time in m.secs between blinks
			// 500 = 1/2 second
			blinkTimer(25);
			}
			}

			function blinkTimer(ival) {
			if (b_timer) {
			window.clearTimeout(b_timer);
			b_timer = null;
			}
			blinkIt();
			b_timer = window.setTimeout('blinkTimer(' + ival + ')', ival);
			}

			function blinkIt() {
			for (var i = 0; i < blnkrs.length; ++i) {
			if (b_on == true) {
			blnkrs[i].style.visibility = "hidden";
			}
			else {
			blnkrs[i].style.visibility = "visible";
			}
			}
			b_on =!b_on;
			}
			//-->
		</script>
    
    <div class="my-block">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
   <div align="center"><p>ｔｏ　ｗｈｅｒｅ？</p> 
   <span class="blink" style="visibility: hidden;">???</span>
   <body onclick="window.location.href='starfieldsimulation.html';" style="cursor:pointer; width:100%; height:100%;"></body>
   </div>
  </body>
</html>