<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune-Methane</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <html>
        
        <style>
        body {
          background-image: url(palmtrees.gif);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        </head>
        <body>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        </style>
    
    <div class="my-block">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
   <a href="https://keropluvia.github.io/starfieldsimulation.html"></a><br>
   <body onclick="window.location.href='starfieldsimulation.html';" style="cursor:pointer; width:100%; height:100%;"></body>
   <div align="center"><p></p> 
   </div>
  </body>
</html>